# OBSSTestAssesment

./: README.md  automation.out  pom.xml  testng.xml
src/main/java/tr/com/test/helper/: LoggerHelper.java  Utility.java
src/main/java/tr/com/test/pageObjects/: HomePagePOM.java
src/main/java/tr/com/test/stepdefinitions/: SearchStepDefinitions.java
src/main/java/tr/com/test/testBase/: TestBase.java
src/main/java/tr/com/test/testRunner/: TestRunner.java
src/test/resources/features/: obssTestCase.feature
